# AttributeMatchSpark

./: pom.xml
src/main/java/com/audaque/instancematch/hash/: Hash.java  QGramHash.java
src/main/java/com/audaque/instancematch/match/: CalSetResemblance.java  GenerateSignature.java  GenerateSignature2.java
src/main/java/com/audaque/instancematch/spark/: Run.java  Test.java
src/main/resources/: seed0.txt
